# WSB_PZ_2025L

./: .gitignore  IBServer.properties  README.md  pom.xml
_Python/: requirements.txt
_Python/cw07/: cat_async.py  cat_sync.py  mongo.py
_Python/cw13/dp/: adapter.py  singleton.py  template.py
_Python/cw13/solid/d/: bad.py  good.py
_Python/cw13/solid/i/: bad.py  good.py
_Python/cw13/solid/l/: bad.py  good.py
_Python/cw13/solid/o/: bad.py  good.py
_Python/cw13/solid/s/: bad.py  good.py
src/wsb/merito/pz/cw03/klasy/: Klient.java  Koszyk.java  Koszykable.java  Produkt.java  ProduktWkoszyku.java  PrzekroczonyLimitException.java  Sklep.java  Sklepable.java
src/wsb/merito/pz/cw03/symulacja/: Symulacja.java
src/wsb/merito/pz/cw06/lambdaexpressions/: ArticleExamples.java  Checker.java
src/wsb/merito/pz/cw06/streams/: BoardGame.java  LazyStreams.java  StreamCreation.java  StreamsGoodPractices.java
src/wsb/merito/pz/cw07/: Examples.java  README.md
src/wsb/merito/pz/cw07/catapi/: CatAsync.java  CatSync.java  README.md
src/wsb/merito/pz/cw07/concurrent/: Multiple.java  Parallel.java  ParallelStreamDemo.java  README.md  SyncAsync.java
src/wsb/merito/pz/cw07/mongodb/: MongoExample.java  PrintSubscriber.java  TestMongoDB.java
src/wsb/merito/pz/cw08/files/: BinaryFileManipulation.java  TextFileManipulation.java
src/wsb/merito/pz/cw08/nio_1/: PathExample.java  WatchEventExample.java
src/wsb/merito/pz/cw08/serialization/: Car.java  DieselEngine.java  Engine.java  Human.java  Main.java  Tyre.java
src/wsb/merito/pz/cw5a/: README.md
(+126 files in other folders)
