<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId> <!-- Zmień na odpowiednią nazwę Twojej grupy -->
    <artifactId>WSB_PZ_2025L</artifactId> <!-- Zmień na nazwę Twojego projektu -->
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- Typ pakietu, jeśli budujesz aplikację JAR -->

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Upewnij się, że masz wersję maven-compiler-plugin -->
                <configuration>
                    <source>16</source> <!-- Zmień na wersję 16 lub wyższą -->
                    <target>16</target> <!-- Zmień na wersję 16 lub wyższą -->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
